# DotStd

./: AppRoot.cs  AssemblyUtil.cs  BitMask.cs  ByteUtil.cs  CSV.cs  CacheData.cs  CacheLazy.cs  CacheMultiton.cs  CdnFallback.cs  CdnUtil.cs  Chess.cs  Comparer.cs  ConfigApp.cs  ConfigInfo.cs  Converter.cs  CreditCard.cs  CryptKey.cs  CurrencyInfo.cs  CurrencyUtil.cs  DataPage.cs  DataValue.cs  DateRange.cs  DateUtil.cs  DbTableDef.cs  DbTableUtil.cs  DirUtil.cs  DotStd15.csproj  DotStd16.csproj  DotStd17.csproj  DriversLicense.cs  EmailAddress.cs  EmailGateway.cs  EmailMessage.cs  EmailSender.cs  EnumUtil.cs  Extensions.cs  ExternalService.cs  FileTail.cs  FileUtil.cs  Formatter.cs  (+57 more)
