<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\Version.targets" Condition="exists('$(ProjectDir)..\Version.targets')" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DotStd</RootNamespace>
    <AssemblyName>DotStd</AssemblyName>
    <Version>1.1.6</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.menasoft.com</PackageProjectUrl>
    <PackageIcon>DotStd.png</PackageIcon>
    <RepositoryUrl>https://github.com/MenaceSan/DotStd</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Supplemental shared c# common libraries.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>DotStd.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DotStd.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="SubWCRev.exe &quot;$(ProjectDir)..&quot; &quot;$(ProjectDir)../Version.targets.template&quot; &quot;$(ProjectDir)../Version.targets&quot;" />
  </Target>
  
</Project>
